{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "saman-v",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "26b2cae7-ebd0-47a9-a806-e2e321e44595","database_name": "nova-proxy" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "778b9caf3f52440986500267dd22d27b" }
  ],
  "vars": {
    "PAGES_URL": "https://nova-panel.github.io"
  },
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
